<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>TiraAuditora</display-name>
	<servlet>
		<description></description>
		<display-name>AdminUserServlet</display-name>
		<servlet-name>AdminUserServlet</servlet-name>
		<servlet-class>AdminUserServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>CargaServlet</display-name>
		<servlet-name>CargaServlet</servlet-name>
		<servlet-class>CargaServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>ContingenteServlet</display-name>
		<servlet-name>ContingenteServlet</servlet-name>
		<servlet-class>ContingenteServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>IngresoEgresoServlet</display-name>
		<servlet-name>IngresoEgresoServlet</servlet-name>
		<servlet-class>IngresoEgresoServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>LogInSAM</display-name>
		<servlet-name>LogInSAM</servlet-name>
		<servlet-class>LogInSAM</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>LogOutSAM</display-name>
		<servlet-name>LogOutSAM</servlet-name>
		<servlet-class>LogOutSAM</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>LogueoServlet</display-name>
		<servlet-name>LogueoServlet</servlet-name>
		<servlet-class>LogueoServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>ManttoCtgServlet</display-name>
		<servlet-name>ManttoCtgServlet</servlet-name>
		<servlet-class>ManttoCtgServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>OperaServlet</display-name>
		<servlet-name>OperaServlet</servlet-name>
		<servlet-class>OperaServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>SchedulerServlet</display-name>
		<servlet-name>SchedulerServlet</servlet-name>
		<servlet-class>SchedulerServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>SucImprimeServlet</display-name>
		<servlet-name>SucImprimeServlet</servlet-name>
		<servlet-class>SucImprimeServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>SucursalServlet</display-name>
		<servlet-name>SucursalServlet</servlet-name>
		<servlet-class>SucursalServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>TiraServlet</display-name>
		<servlet-name>TiraServlet</servlet-name>
		<servlet-class>TiraServlet</servlet-class>
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name>AdminUserServlet</servlet-name>
		<url-pattern>/servlet/AdminUserServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CargaServlet</servlet-name>
		<url-pattern>/servlet/CargaServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ContingenteServlet</servlet-name>
		<url-pattern>/servlet/ContingenteServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>IngresoEgresoServlet</servlet-name>
		<url-pattern>/servlet/IngresoEgresoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogInSAM</servlet-name>
		<url-pattern>/servlet/LogInSAM</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogOutSAM</servlet-name>
		<url-pattern>/servlet/LogOutSAM</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogueoServlet</servlet-name>
		<url-pattern>/servlet/LogueoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ManttoCtgServlet</servlet-name>
		<url-pattern>/servlet/ManttoCtgServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OperaServlet</servlet-name>
		<url-pattern>/servlet/OperaServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SchedulerServlet</servlet-name>
		<url-pattern>/servlet/SchedulerServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SucImprimeServlet</servlet-name>
		<url-pattern>/servlet/SucImprimeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SucursalServlet</servlet-name>
		<url-pattern>/servlet/SucursalServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TiraServlet</servlet-name>
		<url-pattern>/servlet/TiraServlet</url-pattern>
	</servlet-mapping>
	
	<error-page>
  		<exception-type>java.lang.Exception</exception-type>
  		<location>index.jsp</location>
	</error-page>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<resource-ref id="ResourceRef_1138813764906">
		<res-ref-name>db</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>