<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="TiraAuditoraEAR" default="ear" basedir=".">
        <description>TiraAuditoraEAR Build File</description>

	<property name="was_base" location="/productos/WebSphere85/AppServer/" />		
	<property name="was_lib" location="${was_base}/lib/" />
	<property name="was_runtimes" location="${was_base}/runtimes/" />
        <property name="src" location="../TiraAuditora/src" />
        <property name="webapp" location="../TiraAuditora/WebContent" />
        <property name="src_root" location="../TiraAuditora/src" />
        <property name="build" location="../TiraAuditora/WebContent/WEB-INF/classes" />
        <property name="com" location="../TiraAuditora/WebContent/WEB-INF/classes/com" />
        <property name="libraries" location="../TiraAuditora/WebContent/WEB-INF/lib/" />
        <property name="TiraAuditora" location="../build" />

        <!-- Include libraries -->
        <path id="compile.classpath">
                <fileset dir="${libraries}">
                        <include name="**/*.jar" />
                </fileset>
				<fileset dir="${was_lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${was_runtimes}">
			<include name="**/*.jar" />
		</fileset>
        </path>

        <!-- Init -->
        <target name="init">
                <tstamp />
                <mkdir dir="${build}" />
		<mkdir dir="${TiraAuditora}" />
        </target>

        <!-- Compile project (include sources) -->
        <target name="compileWithSources" depends="init" description="compile the source ">
                <copy todir="${build}">
                        <fileset dir="${src_root}">
                                <include name="**/*.java" />
                        </fileset>
                </copy>
                <copy todir="${build}">
                        <fileset dir="${src_root}">
                                <include name="**/*.xml" />
                        </fileset>
                </copy>
                <copy todir="${build}">
                        <fileset dir="${src_root}">
                                <include name="**/*.properties" />
                        </fileset>
                </copy>
                <copy todir="${build}">
                        <fileset dir="${src_root}">
                                <include name="**/*.txt" />
                        </fileset>
                </copy>
                <javac debug="true" encoding="ISO-8859-1" srcdir="${src}" destdir="${build}" source="1.5">
                        <classpath refid="compile.classpath" />
                </javac>
        </target>

        <!-- Compile project (without sources) -->
        <target name="compile" depends="init" description="compile the source ">
                <echo message="Compiling TiraAuditora project" />
                <copy todir="${build}">
                        <fileset dir="src_root">
                                <exclude name="**/*.java" />
                        </fileset>
                </copy>
                <copy todir="${build}">
                        <fileset dir="${src_root}">
                                <include name="**/*.xml" />
                        </fileset>
                </copy>
                <copy todir="${build}">
                        <fileset dir="${src_root}">
                                <include name="**/*.properties" />
                        </fileset>
                </copy>
                <copy todir="${build}">
                        <fileset dir="${src_root}">
                                <include name="**/*.txt" />
                        </fileset>
                </copy>
                <javac debug="true" encoding="ISO-8859-1" srcdir="${src}" destdir="${build}" source="1.5">
                        <classpath refid="compile.classpath" />
                </javac>
        </target>

        <!-- Build WAR file -->
        <target name="war" depends="compileWithSources" description="generate war file">
                <echo message="Creating war file" />
                <war destfile="../build/TiraAuditora.war" webxml="../TiraAuditora/WebContent/WEB-INF/web.xml">
						<zipfileset dir="${webapp}" includes="index.jsp" />
						<zipfileset dir="${webapp}" includes="cargando.jsp" />
						<zipfileset dir="${webapp}" includes="Encriptador.jsp" />
						<zipfileset dir="${webapp}" includes="PruebaShell.jsp" />
						<zipfileset dir="${webapp}/AdminUser"		prefix="AdminUser"/>
						<zipfileset dir="${webapp}/CatOperaciones"	prefix="CatOperaciones"/>
						<zipfileset dir="${webapp}/Contingentes"	prefix="Contingentes"/>
						<zipfileset dir="${webapp}/images"			prefix="images"/>
						<zipfileset dir="${webapp}/IngresosEgresos"	prefix="IngresosEgresos"/>
						<zipfileset dir="${webapp}/Menu"			prefix="Menu"/>
						<zipfileset dir="${webapp}/Schedulers"		prefix="Schedulers"/>
						<zipfileset dir="${webapp}/Sucursales"		prefix="Sucursales"/>
						<zipfileset dir="${webapp}/theme"			prefix="theme"/>
						<zipfileset dir="${webapp}/Tira"			prefix="Tira"/>

						<zipfileset dir="${webapp}/META-INF" prefix="META-INF" includes="context.xml" />
                        <zipfileset dir="${webapp}/WEB-INF"  prefix="WEB-INF" includes="ibm-web-bnd.xmi" />
                        <zipfileset dir="${webapp}/WEB-INF"  prefix="WEB-INF" includes="ibm-web-ext.xmi" />
                        <zipfileset dir="${webapp}/WEB-INF"  prefix="WEB-INF" includes="web.xml" />
                        <lib dir="${libraries}" />
                        <classes dir="${build}" />
                </war>
        </target>


        <!-- Crea WAR para el regreso -->
        <target name="war_regreso"  description="generate war file">
                <echo message="Crea war para Regreso" />
                <war destfile="../build/TiraAuditora.war" webxml="../TiraAuditora/WebContent/WEB-INF/web.xml">
						<zipfileset dir="${webapp}" includes="index.jsp" />
						<zipfileset dir="${webapp}" includes="cargando.jsp" />
						<zipfileset dir="${webapp}" includes="Encriptador.jsp" />
						<zipfileset dir="${webapp}" includes="PruebaShell.jsp" />
						<zipfileset dir="${webapp}/AdminUser"		prefix="AdminUser"/>
						<zipfileset dir="${webapp}/CatOperaciones"	prefix="CatOperaciones"/>
						<zipfileset dir="${webapp}/Contingentes"	prefix="Contingentes"/>
						<zipfileset dir="${webapp}/images"			prefix="images"/>
						<zipfileset dir="${webapp}/IngresosEgresos"	prefix="IngresosEgresos"/>
						<zipfileset dir="${webapp}/Menu"			prefix="Menu"/>
						<zipfileset dir="${webapp}/Schedulers"		prefix="Schedulers"/>
						<zipfileset dir="${webapp}/Sucursales"		prefix="Sucursales"/>
						<zipfileset dir="${webapp}/theme"			prefix="theme"/>
						<zipfileset dir="${webapp}/Tira"			prefix="Tira"/>

						<zipfileset dir="${webapp}/META-INF" prefix="META-INF" includes="context.xml" />
                        <zipfileset dir="${webapp}/WEB-INF"  prefix="WEB-INF" includes="ibm-web-bnd.xmi" />
                        <zipfileset dir="${webapp}/WEB-INF"  prefix="WEB-INF" includes="ibm-web-ext.xmi" />
                        <zipfileset dir="${webapp}/WEB-INF"  prefix="WEB-INF" includes="web.xml" />
                        <lib dir="${libraries}" />
                        <classes dir="${build}" />
                </war>
        </target>

        <!-- Build EAR file -->
        <target name="ear" depends="war" description="generate ear file">
                <echo message="Creating ear file" />
                <ear destfile="../build/TiraAuditora.ear" appxml="../META-INF/application.xml">
                        <fileset dir="${TiraAuditora}" includes="*.war" />
                </ear>
        </target>


        <!-- Clean project -->
        <target name="clean" description="clean up">
                <delete dir="${com}" />
                <delete file="TiraAuditora.war" />
        </target>
</project>